local en = {
    -- Uridium Core
    ["err:license_in_use"] = "LICENSE ERROR (LICENSE IN USE)",
    ["err:fivem_in_use"] = "FiveM ID ERROR (FIVEM ID IN USE)",
    ["err:account_creation"] = "CREATE ACCOUNT ERROR (PLEASE CONTACT ADMINISTRATOR)",
    ["err:create_player"] = "CREATE PLAYER FAILURE (PLEASE CONTACT ADMINISTRATOR)",
    ["err:id_exists"] = "CONNECTION DROPPED (ID ALREADY EXISTS)",
    ["err:data"] = "FAILURE TO GET DATA (PLEASE CONTACT ADMINISTRATOR)",
    ["err:identifier_type"] = "^3IDENTIFIER TYPE ERROR [%s]",
    ["auth:account_created"] = "ACCOUNT CREATED ^7[^2%s^7][^5%s^7]",
    ["auth:account_accepted"] = "^3CONNECTION ALLOWED ^7[^2%s^7][^5%s^7]",
    ["warn:invalid_callback"] = "KICKED (ILLEGAL CALLBACK REQUEST)",
    ["warn:malicious_callback"] = "^3CALLBACK VIOLATION ^7[^2%s^7][^5%s^7][^3%s^7]",
    ["warn:account_rejected"] = "^3CONNECTION BLOCKED ^7[^2%s][^5%s^7] ^1BANNED",
    ["warn:connection_blocked"] = "CONNECTION BLOCKED (BLACKLISTED)",
    ["warn:ban_log"] = "LOGGING CONNECTION ATTEMPT ^7[^2%s^7][^5%s^7] ^1BANNED",
    ["warn:banned"] = "BANNED (%s)",
    ["notif:triggering_callback"] = "^3TRIGGERING CALLBACK ^7[^2%s^7][^5%s^7]",
    ["notif:setting_entity_lockdown"] = "^3ENTITY LOCKDOWN MODE SET ^2%s",
    ["notif:validating_license"] = "VALIDATING LICENSE",
    ["notif:checking_account_status"] = "CHECKING ACCOUNT STATUS",
    ["notif:creating_account"] = "CREATING A NEW ACCOUNT",
}
